<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_show_ryl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lay111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="#aeaeae"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/home_show_image_tui"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="#aeaeae"
            android:src="@mipmap/back" />

        <LinearLayout
            android:id="@+id/layour1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#aeaeae"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_show_up_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#aeaeae"
                    android:text="商品"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/home_show_up_goods_view"
                    android:layout_width="36dp"
                    android:layout_height="3dp"
                    android:background="#f2597c"></View>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_show_up_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#aeaeae"
                    android:text="详情"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/home_show_up_details_view"
                    android:layout_width="36dp"
                    android:layout_height="3dp"
                    android:background="#aeaeae"></View>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_show_up_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#c3c3c3"
                    android:text="评价"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/home_show_up_evaluate_view"
                    android:layout_width="36dp"
                    android:layout_height="3dp"
                    android:background="#aeaeae"></View>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/home_show_up_evaluate_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="3dp"
        android:src="@mipmap/common_btn_buy_n_xxhdpi" />

    <ImageView
        android:id="@+id/home_show_up_evaluate_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:src="@mipmap/common_btn_add_n_xxhdpi" />


</RelativeLayout>